CouchDBCookies=83B18DEC2EF85BDD69767916EC66A3C1
DB_STR_CON3=http://admin:123@2.2.2.2:5984/
DB_STR_CON=http://admin:123@localhost:5984/
DB_STR_CON2=https://apikey-v2-yrsp3ba73qkxt0km34us0t38b637oi13escnm4vt9vr:b9bc13dfb0c8c2e67db692a1fc15c242@780f9a48-f1ab-4440-ac2b-37ea81139aef-bluemix.cloudantnosqldb.appdomain.cloud/
REDIS_HOST_CLOUD=eu1-social-dragon-38493.upstash.io
REDIS_HOST=127.0.0.1:6379
REDIS_HOST_LOCAL=2.2.2.2:6379
REDIS_PASS=tyue245x95h4eOm1HdjTYCr98LHDstJI
REDIS_PORT=38493
APP_HOST=localhost
PORT=1234
TOKEN_SALT=thistokennottoket
DOMAIN=pdproject.com
APP_NAME=Warehouse Management System
IDROLE_SU=2